# springrestful

./: pom.xml
src/main/java/com/: DataSourceConfig.java  FilterInitializer.java  RestfulWebAppInitializer.java  StartListener.java  StatisticTask.java
src/main/java/com/annotation/: Aouth.java
src/main/java/com/bootstrap/: RootConfig.java  WebConfig.java
src/main/java/com/cloud/: CloudManager.java
src/main/java/com/concert/: Audience.java  Performance.java  ShiroAspect.java
src/main/java/com/config/: AOPConfig.java  AspectConfig.java  ComponentConfig.java  Config.java  DataBaseConfig.java  FTPConfig.java  MySQL5DialectUTF8.java  WebConfig.java  ZookeeperConfig.java
src/main/java/com/constant/: Constant.java  StatisticConstant.java
src/main/java/com/controller/: BaseController.java  HomeController.java  InformatinoController.java
src/main/java/com/controller/code/: CodeController.java
src/main/java/com/controller/depart/: SysDepartController.java
src/main/java/com/controller/level/: ImageReachSetController.java  LevelSetController.java
src/main/java/com/controller/menu/: MenuController.java
src/main/java/com/controller/statistics/: StatisticsController.java
src/main/java/com/controller/user/: UserController.java
src/main/java/com/dao/: BaseDao.java  BaseDaoImpl.java  CaseDimenDao.java  CodeAreaDao.java  CodeCaseClassDao.java  HuKouDimenDao.java  InformationDao.java  PersonLevelDao.java  PersonLevelScoreDao.java  QualityScoreRangeDao.java  StatisticQualityDayDao.java  SysDepartDao.java  SysModuleDao.java  SysUserDao.java  WorkQueueDao.java
src/main/java/com/entity/: CaseDimen.java  CodeArea.java  CodeCaseClass.java  HuKouDimen.java  Information.java  PersonLevel.java  PersonLevelScore.java  QualityScoreRange.java  StatisticQualityDay.java  SysDepart.java  SysModule.java  SysUser.java  WorkQueue.java
src/main/java/com/entity/vo/: DataGridReturn.java  ImageSubstandardStatistics.java  Pagination.java  PersonVo.java
src/main/java/com/filter/: CompetenceFilter.java
src/main/java/com/service/: CodeAreaService.java  CodeCaseClassService.java  MonitorService.java  PersonLevelSetService.java  QualityScoreService.java  StatisticService.java  SysDepartService.java  WorkQueueService.java
src/main/java/com/service/impl/: CodeAreaServiceImpl.java  CodeCaseClassServiceImpl.java  PersonLevelSetServiceImpl.java  QualityScoreServiceImpl.java  StatisticServiceImpl.java  SysDepartServiceImpl.java  WorkQueueServiceImpl.java
src/main/java/com/support/: HttpComponent.java  HttpResult.java
src/main/java/com/util/: BMPImageHead.java  ByteUtil.java  DateUtil.java  FTPUtil.java  FileUtil.java  QueryBuilder.java  StringUtils.java
src/main/resources/: config.xml  log4j.properties
src/main/webapp/: index.html  index1.html
src/main/webapp/assets/css/: ace.min.css
src/main/webapp/js/: index.js
src/main/webapp/js/map/json/: putuo.json  putuo_original.json
src/main/webapp/js/pages/: image_reach_set.js  index.js  main.js  person_level_set.js  person_level_set_case.js  person_level_set_race.js
src/main/webapp/pages/: gather_compelpass_detailpage.html  gather_compelpass_list.html  gather_quality_examine.html  gather_substandard_detaillist.html  gather_substandard_examine.html  gather_substandard_list.html  history_image_quality_statistics.html  history_image_substandard_statistics.html  image_reach_set.html  main.html  person_level_set.html  tbzx.html  user_form.html  user_list.html
src/test/java/com/: DataBaseTest.java  SHATest.java  XMLTest.java
src/test/resources/config/: config.properties  mybatis-configuration.xml
